body{background: black;}
.container{}
.pimage{float: left; width: 15.5%;
 margin: 5px; border: 1px solid #ddd;

}

.tab-content{background-color: #888; padding: 10px;}

a,a:active, a:link{color: white;}
a:hover{color: #444;}

.pp{color: #aaa;}

.footerp{}

.jumbotron{background: #555}
.jumbotron h1{color: #ccc}
.jumbotron h2{color: #aaa}
.jumbotron p{color: #999}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
	background-color: #aaa; border: 1px solid #bbb; font-weight: bold;}