<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bootstrap 3, from LayoutIt!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Target</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">Target Islam - A Story in Pictures</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">Research</a>
						</li>
						<li>
							<a href="#">Muslim Countries</a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">What's Happening?<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li class="active">
						<a href="#" >SYRIA</a>
					</li>
					<li>
						<a href="#" >BURMA</a>
					</li>
					<li>
						<a href="#" >EGYPT</a>
					</li>
					<li>
						<a href="#" >IRAQ</a>
					</li>
					<li>
						<a href="#" >PALESTINE</a>
					</li>
					<li>
						<a href="#" >TURKEY</a>
					</li>
					<li>
						<a href="#" >LIBYA</a>
					</li>
					<li>
						<a href="#" >BOSNIA</a>
					</li>
					<li>
						<a href="#" >CHECHNYA</a>
					</li>
					<li>
						<a href="#">KASHMIR</a>
					</li>
					<li>
						<a href="#">AFGHANISTAN</a>
					</li>
					<li>
						<a href="#">PAKISTAN</a>
					</li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input class="form-control" type="text">
						</div> <button type="submit" class="btn btn-default">Submit</button>
					</form>
				<!-- 	<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#">Link</a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Action</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="#">Separated link</a>
								</li>
							</ul>
						</li>
					</ul> -->
				</div>
				
			</nav>
<br><br><br><br>
			<div class="jumbotron">
				<h1>
					Target &raquo; Islam</h1>

					<h1> Terrorist &raquo; Muslims</h1>
				
				<h2>
					They say Islam is the cause of terrorism around the globe.</h2> <p>They Say that Muslims are the cause of Fear and Inhumanity around the globe
				</p>
				<p>
					<!-- <a class="btn btn-primary btn-large" href="#">Learn more</a> -->
				</p>
			</div>


			<div class="tabbable" id="tabs-306909">
				<ul class="nav nav-tabs">
					<li class="active">
						<a href="#panel-1" data-toggle="tab">SYRIA</a>
					</li>
					<li>
						<a href="#panel-2" data-toggle="tab">BURMA</a>
					</li>
					<li>
						<a href="#panel-3" data-toggle="tab">EGYPT</a>
					</li>
					<li>
						<a href="#panel-4" data-toggle="tab">IRAQ</a>
					</li>
					<li>
						<a href="#panel-5" data-toggle="tab">PALESTINE</a>
					</li>
					<li>
						<a href="#panel-6" data-toggle="tab">TURKEY</a>
					</li>
					<li>
						<a href="#panel-7" data-toggle="tab">LIBYA</a>
					</li>
					<li>
						<a href="#panel-8" data-toggle="tab">BOSNIA</a>
					</li>
					<li>
						<a href="#panel-9" data-toggle="tab">CHECHNYA</a>
					</li>
					<li>
						<a href="#panel-10" data-toggle="tab">KASHMIR</a>
					</li>
					<li>
						<a href="#panel-11" data-toggle="tab">AFGHANISTAN</a>
					</li>
					<li>
						<a href="#panel-12" data-toggle="tab">PAKISTAN</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="panel-1">
						<div class="row">
							<div class="col-md-12">
								<h3 class="pull-left">SYRIA Live:</h3>
								<h3 class="pull-right"><a href="">View All</a></h3>
							</div>
						</div>
						<div class="row">
							<div class="container">
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="panel-2">
						<div class="row">
							<div class="col-md-12">
								<h3 class="pull-left">BURMA Live:</h3>
								<h3 class="pull-right"><a href="">View All</a></h3>
							</div>
						</div>
						<div class="row">
							<div class="container">
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="panel-3">
						<div class="row">
							<div class="col-md-12">
								<h3 class="pull-left">EGYPT Live:</h3>
								<h3 class="pull-right"><a href="">View All</a></h3>
							</div>
						</div>
						<div class="row">
							<div class="container">
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="panel-4">
						<div class="row">
							<div class="col-md-12">
								<h3 class="pull-left">IRAQ Live:</h3>
								<h3 class="pull-right"><a href="">View All</a></h3>
							</div>
						</div>
						<div class="row">
							<div class="container">
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="panel-5">
						<div class="row">
							<div class="col-md-12">
								<h3 class="pull-left">PALESTINE Live:</h3>
								<h3 class="pull-right"><a href="">View All</a></h3>
							</div>
						</div>
						<div class="row">
							<div class="container">
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="panel-6">
						<div class="row">
							<div class="col-md-12">
								<h3 class="pull-left">TURKEY Live:</h3>
								<h3 class="pull-right"><a href="">View All</a></h3>
							</div>
						</div>
						<div class="row">
							<div class="container">
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="panel-7">
						<div class="row">
							<div class="col-md-12">
								<h3 class="pull-left">LIBYA Live:</h3>
								<h3 class="pull-right"><a href="">View All</a></h3>
							</div>
						</div>
						<div class="row">
							<div class="container">
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="panel-8">
						<div class="row">
							<div class="col-md-12">
								<h3 class="pull-left">BOSNIA Live:</h3>
								<h3 class="pull-right"><a href="">View All</a></h3>
							</div>
						</div>
						<div class="row">
							<div class="container">
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="panel-9">
						<div class="row">
							<div class="col-md-12">
								<h3 class="pull-left">CHECHNYA Live:</h3>
								<h3 class="pull-right"><a href="">View All</a></h3>
							</div>
						</div>
						<div class="row">
							<div class="container">
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="panel-10">
						<div class="row">
							<div class="col-md-12">
								<h3 class="pull-left">KASHMIR Live:</h3>
								<h3 class="pull-right"><a href="">View All</a></h3>
							</div>
						</div>
						<div class="row">
							<div class="container">
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="panel-11">
						<div class="row">
							<div class="col-md-12">
								<h3 class="pull-left">AFGHANISTAN Live:</h3>
								<h3 class="pull-right"><a href="">View All</a></h3>
							</div>
						</div>
						<div class="row">
							<div class="container">
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="panel-12">
						<div class="row">
							<div class="col-md-12">
								<h3 class="pull-left">PAKISTAN Live:</h3>
								<h3 class="pull-right"><a href="">View All</a></h3>
							</div>
						</div>
						<div class="row">
							<div class="container">
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
								<a href="" class="pimage thumbnail"><img src="" alt=""></a>
							</div>
						</div>
					</div>
					
						
				</div>
			</div>

			<hr />
			<div class="row">
				<div class="col-md-12 pp">
					<p class="">
						Disclaimer: The website get live photos from twitter users, we don't post any of the photos on our own. People around the globe are sharing what's happening their right now. We are just collecting and presenting the data.
					</p>
				</div>
			</div>

			<hr />

			<div class="row">
				<div class="col-md-12">
					<p class="text-center footerp">
						Copyright &copy; 2014 - All Rights Reserved
					</p>
				</div>
			</div>
	</div>
</div>
</body>
</html>
